G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\appsettings.Development.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\appsettings.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\TTHKgamejam2023.staticwebassets.runtime.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\TTHKgamejam2023.exe
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\TTHKgamejam2023.deps.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\TTHKgamejam2023.runtimeconfig.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\TTHKgamejam2023.dll
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\bin\Release\net6.0\TTHKgamejam2023.pdb
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.csproj.AssemblyReference.cache
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.GeneratedMSBuildEditorConfig.editorconfig
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.AssemblyInfoInputs.cache
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.AssemblyInfo.cs
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.csproj.CoreCompileInputs.cache
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.MvcApplicationPartsAssemblyInfo.cache
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.RazorAssemblyInfo.cache
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.RazorAssemblyInfo.cs
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\staticwebassets\msbuild.TTHKgamejam2023.Microsoft.AspNetCore.StaticWebAssets.props
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\staticwebassets\msbuild.build.TTHKgamejam2023.props
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.TTHKgamejam2023.props
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.TTHKgamejam2023.props
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\staticwebassets.pack.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\staticwebassets.build.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\staticwebassets.development.json
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\scopedcss\bundle\TTHKgamejam2023.styles.css
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\scopedcss\projectbundle\TTHKgamejam2023.bundle.scp.css
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.dll
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\refint\TTHKgamejam2023.dll
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.pdb
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\TTHKgamejam2023.genruntimeconfig.cache
G:\Users\K\Desktop\tthk\game jam 2023\site\TTHKgamejam2023\TTHKgamejam2023\obj\Release\net6.0\ref\TTHKgamejam2023.dll
